{% load static %}
{% load i18n %}

 <!-- Banner Section - Start
        ================================================== -->
        <section class="hero_banner style_1">
          <div class="container">
            <div class="content_wrap">
              <div class="row">
                <div class="col col-lg-7">
                  <h1 class="banner_small_title">{% trans 'Learning Excellence' %}</h1>
                  <h2 class="banner_big_title">{% trans 'Mr Gordon English Academy' %}</h2>
                  <p class="banner_description">
                    {{ setting.description }}
                  </p>
                  <ul class="banner_btns_group unordered_list">
                    <li>
                      <a class="btn btn_primary" href="{% url 'subject' %}">
                        <span>
                          <small>{% trans 'Explore Courses' %}</small>
                          <small>{% trans 'Explore Courses' %}</small>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="video_play_btn text-white popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                        <span class="icon" data-magnetic><i class="fas fa-play"></i></span>
                        <span class="text">{% trans 'Watch video' %}</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col col-lg-5">
                  <div class="banner_image_1 decoration_wrap">
                    <form action="" method = "post" id="contactForm">
                      {% csrf_token %}
                      <div class="register_form signup_login_form">

                        <h1 style="font-size: 35px;" class="register_handing_description text-center">
                          {% trans 'FREE LESSON' %}
                        </h1>
                         <div class="form_item">
                          <input type="tel" class="form-control mb-3" id="name" name="name" placeholder="{% trans 'Name' %}">
                        </div>
                        <div class="form_item">
                          <input type="text" class="form-control mb-3" id="pone" name="phone" placeholder="{% trans 'Phone Number' %}">
                        </div>
                        <div class="form_item">
                          <select style="border-color: black;" type="tex" name="subject" id="subject" class="from-control mb-3">
                            <option>Choose Subject</option>
                            {% for sub in subject_cr %}
                            <option>{{ sub.title }}</option>
                            {% endfor %}
                          </select>
                          </div>
                        <button type="submit" value="submit" class="btn btn_dark mb-5">
                          <span>
                            <small>{% trans 'Send message' %}</small>
                            <small>{% trans 'Send message' %}</small>
                          </span>
                        </button>
                        </div>
                    </form> <br> <br>
                    <div class="satisfied_student">
                      <h3 class="wrap_title">220+ {% trans 'Satisfied Students' %}</h3>
                      <ul class="students_thumbnail unordered_list_center">
                        <li>
                          <span>
                            <img src="{% static 'assets/images/meta/student_thumbnail_1.png' %}" >
                          </span>
                        </li>
                        <li>
                          <span>
                            <img src="{% static 'assets/images/meta/student_thumbnail_2.png' %}" >
                          </span>
                        </li>
                        <li>
                          <span>
                            <img src="{% static 'assets/images/meta/student_thumbnail_3.png' %}" >
                          </span>
                        </li>
                        <li>
                          <span>
                            <img src="{% static 'assets/images/meta/student_thumbnail_4.png' %}" >
                          </span>
                        </li>
                        <li>
                          <span>
                            <img src="{% static 'assets/images/meta/student_thumbnail_5.png' %}" >
                          </span>
                        </li>
                      </ul>
                    </div>
                    <div class="deco_item shape_img_1" data-parallax='{"y" : -130, "smoothness": 6}'>
                      <img style="height: 75px;" src="{% static 'assets/images/shape/gordon-logo-vertical-black.png' %}" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="deco_item shape_img_2" data-parallax='{"y" : 160, "smoothness": 6}'>
                      <img style="height: 75px;" src="{% static 'assets/images/shape/gordon-logo-vertical-black.png' %}" alt="Collab – Online Learning Platform">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Banner Section - End
        ================================================== -->