<!-- page title -->
{% extends 'homebase.html' %}
{% load static %}
{% block body %}





      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Section - Start
        ================================================== -->
        <section class="page_banner">
          <div class="container">
            <div class="content_wrapper" style="background-image: url('{% static 'assets/images/banner/page_banner_image.png' %}');">
              <div class="row align-items-center">
                <div class="col col-lg-6">
                  <ul class="breadcrumb_nav unordered_list">
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li>Contact</li>
                  </ul>
                  <h1 class="page_title">Contacts</h1>
                  <p class="page_description">
                    Egestas sed tempus urna et pharetra. Leo integer malesuada nunc vel. Libero id faucibus nisl tincidunt eget nullam non nisi. Faucibus turpis in eu mi bibendum neque egestas
                  </p>
                  <form action="#">
                    <div class="form_item mb-0">
                      <input type="search" name="search" placeholder="What do you want to learn ?">
                      <button type="submit" class="btn btn_dark">
                        <span>
                          <small>Search</small>
                          <small>Search</small>
                        </span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Page Section - End
        ================================================== -->
<!-- Contact Section - Start>-->
        <section class="contact_section section_space_lg">
          <div class="container">
            <div class="row">
              <div class="col col-lg-5">
                <div class="pe-lg-5">
                  <div class="section_heading">
                    <h2 class="heading_text">
                      Contact Us
                    </h2>
                    <p class="heading_description mb-0">
                      Viverra maecenas accumsan lacus vel facilisis volutpat. Faucibus purus in massa tempor nec feugiat nisl
                    </p>
                  </div>
                  <div class="iconbox_item contact_info_iconbox">
                    <div class="item_icon">
                      <i class="fas fa-phone"></i>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">Call Us</h3>
                      <p class="mb-0">(101) 222 123 456</p>
                      <p class="mb-0">(102) 333 234 674</p>
                    </div>
                  </div>
                  <div class="iconbox_item contact_info_iconbox">
                    <div class="item_icon">
                      <i class="fas fa-envelope"></i>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">Email Address</h3>
                      <p class="mb-0">info-collab@example.com</p>
                      <p class="mb-0">collab-support@exapmple.com</p>
                    </div>
                  </div>
                  <div class="iconbox_item contact_info_iconbox">
                    <div class="item_icon">
                      <i class="fas fa-location-dot"></i>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">Reach Us</h3>
                      <p class="mb-0">31 Sunset Road, Gales Ferry, </p>
                      <p class="mb-0">6335 United States</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-lg-7">
                <div class="gmap_canvas">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.008450699024!2d69.30258967595523!3d41.33042959952632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef57149a5b481%3A0x1a6bf3ce9e8413e3!2sIDU%20%22International%20Digital%20University%22!5e0!3m2!1sru!2s!4v1684435869823!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe></iframe>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="contact_form_section section_space_lg bg_light decoration_wrap overflow-hidden">
          <div class="container decoration_wrap">
            <div class="row justify-content-center">
              <div class="col col-lg-7">
                <div class="section_heading text-center">
                  <h2 class="heading_text mb-0">
                    Contact Our Support Team to Know What You Want
                  </h2>
                </div>
              </div>
            </div>

            <form action="" method = "post" id="contactForm">
                {% csrf_token %}
              <div class="row justify-content-center">
                <div class="col col-lg-8">
                  <div class="row">
                    <div class="col col-md-6">
                      <div class="form_item m-0">
                        <label for="input_name" class="input_title">Name</label>
                        <input id="input_name" type="text" name="name" placeholder="Your Name">
                      </div>
                    </div>
                    <div class="col col-md-6">
                      <div class="form_item m-0">
                        <label for="input_email" class="input_title">Email</label>
                        <input id="email" type="email" name="email" placeholder="Your Email">
                      </div>
                    </div>
                    <div class="col col-md-6">
                      <div class="form_item m-0">
                        <label for="input_phone" class="input_title">Phone</label>
                        <input id="phone" name="phone" placeholder="Your Phone">
                      </div>
                    </div>
                    <div class="col col-md-6">
                      <div class="form_item m-0">
                        <label for="input_jubject" class="input_title">Subject</label>
                        <select name="subject" id="input_jubject">
                          <option value="subject" selected>Choose Subject</option>
                          <option value="volvo">Volvo</option>
                          <option value="saab">Saab</option>
                          <option value="mercedes">Mercedes</option>
                          <option value="audi">Audi</option>
                        </select>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form_item">
                        <label for="input_message" class="input_title">Message</label>
                        <textarea id="input_message" name="message" placeholder="Type Your Message"></textarea>
                      </div>
                      <button type="submit" class="btn btn_dark w-100 b-block">
                        <span>
                          <small>Send Your Message</small>
                          <small>Send Your Message</small>
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>

            <div class="deco_item shape_img_1 wow fadeInUp" data-wow-delay=".2s">
              <img src="{% static 'assets/images/shape/shape_img_7.png' %}" alt="Collab – Online Learning Platform">
            </div>
            <div class="deco_item shape_img_2 wow fadeInUp" data-wow-delay=".4s">
              <img src="{% static 'assets/images/shape/shape_img_7.png' %}" alt="Collab – Online Learning Platform">
            </div>
          </div>

          <div class="deco_item shape_img_3 wow fadeInLeft" data-wow-delay=".2s">
            <img src="{% static 'assets/images/shape/shape_img_7.png' %}" alt="Collab – Online Learning Platform">
          </div>
          <div class="deco_item shape_img_4 wow fadeInRight" data-wow-delay=".4s">
            <img src="{% static 'assets/images/shape/shape_img_7.png' %}" alt="Collab – Online Learning Platform">
          </div>
        </section>
        <!-- Contact Form Section - End
        ================================================== -->

        <!-- Newslatter Section - Start
        ================================================== -->
<!--        <section class="newslatter_section">-->
<!--          <div class="container">-->
<!--            <div class="newslatter_box" style="background-image: url('{% static 'assets/images/shape/shape_img_6.svg' %}');">-->
              <div class="row justify-content-center">
<!--                <div class="col col-lg-6">-->
<!--                  <form action="" method = "post" id="contactForm">-->
<!--                      {% csrf_token %}-->
<!--                      <div class="register_form signup_login_form">-->

<!--                        <h1 style="font-size: 35px;" class="register_handing_description text-center">-->
<!--                          FREE LESSON-->
<!--                        </h1>-->
<!--                         <div class="form_item">-->
<!--                          <input type="tel" class="form-control mb-3" id="name" name="name" placeholder="Name& Surname">-->
<!--                        </div>-->
<!--                        <div class="form_item">-->
<!--                          <input type="text" class="form-control mb-3" id="pone" name="phone" placeholder="Phone Number">-->
<!--                        </div>-->
<!--                        <div class="form_item">-->
<!--                        <input class="form-control mb-3" id="email" type="email" name="email" placeholder="Your Email">-->
<!--                          </div>-->
<!--                        <button type="submit" class="btn btn_dark mb-5">-->
<!--                          <span>-->
<!--                            <small>Send message</small>-->
<!--                            <small>Send message</small>-->
<!--                          </span>-->
<!--                        </button>-->
<!--                        </div>-->
<!--                    </form>-->
                </div>
              </div>
            </div>
          </div>
        </section>
{% endblock %}
<!-- /gmap -->
