<!-- banner-feature -->
{% load static %}

 <!-- Expect From Course - Start
        ================================================== -->
        <section class="expect_from_course section_space_lg">
          <div class="container">
            <div class="row">
              <div class="col col-lg-6">
                <div class="section_heading">
                  <h2 class="heading_text">
                    What to Expect from a Collab Course
                  </h2>
                  <p class="heading_description mb-0">
                    Rutrum tellus pellentesque eu tincidunt. Venenatis cras sed felis eget velit aliquet sagittis id consectetur
                  </p>
                </div>

                <div class="image_widget">
                  <img src="{% static 'assets/images/about/about_image_1.jpg' %}" alt="Collab – Online Learning Platform">
                </div>
              </div>
              <div class="col col-lg-6">
                <!-- Button will hide on Mobile Device -->
                <div class="btn_wrap pt-0 d-none d-lg-flex justify-content-end">
                  <a class="btn border_dark" href="{% url 'subject' %}">
                    <span>
                      <small>Explore Courses</small>
                      <small>Explore Courses</small>
                    </span>
                  </a>
                </div>

                <div class="row">
                  <div class="col col-md-6">
                    <div class="service_item" data-magnetic>
                      <div class="item_icon">
                        <img src="{% static 'assets/images/service/icon_academic_cap.svg' %}" alt="Collab – Online Learning Platform">
                      </div>
                      <div class="item_content">
                        <h3 class="item_title">Knowledge</h3>
                        <p class="mb-0">
                          Duis aute irure dolor in repreh in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col col-md-6">
                    <div class="service_item" data-magnetic>
                      <div class="item_icon">
                        <img src="{% static 'assets/images/service/icon_physics.svg' %}" alt="Collab – Online Learning Platform">
                      </div>
                      <div class="item_content">
                        <h3 class="item_title">Unlimited access</h3>
                        <p class="mb-0">
                          Libero nunc consequat interd varius sit amet mattis vulpute enim liquet sagittis
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col col-md-6">
                    <div class="service_item" data-magnetic>
                      <div class="item_icon">
                        <img src="{% static 'assets/images/service/icon_communication.svg' %}" alt="Collab – Online Learning Platform">
                      </div>
                      <div class="item_content">
                        <h3 class="item_title">Practical Skills</h3>
                        <p class="mb-0">
                          Vulputate enim nulla aliquet porttitor lacus luctus accums. Cras sed felis eget velit
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col col-md-6">
                    <div class="service_item" data-magnetic>
                      <div class="item_icon">
                        <img src="{% static 'assets/images/service/icon_diploma.svg' %}" alt="Collab – Online Learning Platform">
                      </div>
                      <div class="item_content">
                        <h3 class="item_title">A certificate</h3>
                        <p class="mb-0">
                          Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt mollit
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Button will show on Mobile Device -->
                <div class="btn_wrap pb-0 d-block d-lg-none text-center">
                  <a class="btn border_dark" href="{% url 'subject' %}">
                    <span>
                      <small>Explore Courses</small>
                      <small>Explore Courses</small>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Expect From Course - End
        ================================================== -->

        <!-- Counter Section - Start
        ================================================== -->
        <section class="counter_section bg_light section_space_md">
          <div class="container">
            <div class="row">
              <div class="col col-lg-3 col-md-6">
                <div class="counter_item">
                  <h3 class="counter_value">
                    <span class="counter_value_text">500</span>
                    <span>+</span>
                  </h3>
                  <p class="mb-0">
                    Hours of hands-on learning in our courses
                  </p>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6">
                <div class="counter_item">
                  <h3 class="counter_value">
                    <span class="counter_value_text">1500</span>
                    <span>+</span>
                  </h3>
                  <p class="mb-0">
                    Students Passed Our Competitions and Got a Job
                  </p>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6">
                <div class="counter_item">
                  <h3 class="counter_value">
                    <span class="counter_value_text">25</span>
                    <span>/75</span>
                  </h3>
                  <p class="mb-0">
                    The Ratio of Theory and Practice in Each Course
                  </p>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6">
                <div class="counter_item">
                  <h3 class="counter_value">
                    <span class="counter_value_text">40</span>
                    <span>+</span>
                  </h3>
                  <p class="mb-0">
                    We teach people from 4 continents and over 40 countries
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Counter Section - End
        ================================================== -->

        <!-- Courses Section - Start
        ================================================== -->
        <section class="courses_section section_space_lg">
          <div class="container">
            <div class="section_heading">
              <div class="row align-items-center justify-content-lg-between">
                <div class="col col-lg-6">
                  <h2 class="heading_text mb-0">
                    Highest Rated Online Courses
                  </h2>
                </div>
                <div class="col col-lg-5">
                  <p class="heading_description mb-0 text-lg-end">
                    Dignissim enim sit amet venenatis urna cursus eget nunc. Egestas sed sed risus pretium quam vulputate
                  </p>
                </div>
              </div>
            </div>

            <div class="tabs_wrapper">
              <ul class="nav" role="tablist">
                {% for c in course_cr %}
                <li role="presentation">
                  <button class="active" data-bs-toggle="tab" data-bs-target="#teb_hr" type="button" role="tab" aria-selected="true">
                    <i class="fas fa-users"></i>
                    <span>{{ c.title }}</span>
                  </button>
                </li>
                {% endfor %}
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="teb_hr" role="tabpanel">
                  <div class="row">
                    {% for sub in subject_cr %}
                    <div class="col col-lg-4">
                      <div class="course_card">
                        <div class="item_image">
                          <a href="course_details.html" data-cursor-text="View">
                            <img src="{% static 'assets/images/course/course_image_1.jpg' %}" alt="Collab – Online Learning Platform">
                          </a>
                        </div>
                        <div class="item_content">
                          <div class="d-flex align-items-center justify-content-between mb-3">
                            <ul class="item_category_list unordered_list">
                              <li><a href="#!">{{ sub.title }}</a></li>
                            </ul>
                            <div class="item_price">
                              <span class="sale_price">$29.99</span>
                              <del class="remove_price">$39.99</del>
                            </div>
                          </div>
                          <ul class="meta_info_list unordered_list">
                            <li>
                              <i class="fas fa-chart-bar"></i>
                              <span>Beginner</span>
                            </li>
                            <li>
                              <i class="fas fa-clock"></i>
                              <span>120 Hours</span>
                            </li>
                            <li>
                              <i class="fas fa-star"></i>
                              <span>3.5 (3k reviews)</span>
                            </li>
                          </ul>
                          <h3 class="item_title">
                            <a href="course_details.html">
                              Programming for Everybody (Getting Started with Python)
                            </a>
                          </h3>
                          <a class="btn_unfill" href="course_details.html">
                            <span class="btn_text">View Course</span>
                            <span class="btn_icon">
                              <i class="fas fa-long-arrow-right"></i>
                              <i class="fas fa-long-arrow-right"></i>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                    {% endfor %}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Courses Section - End
        ================================================== -->

        <!-- Advertisement Section - Start
        ================================================== -->
        <section class="advertisement_section bg_dark">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6">
                <div class="section_heading mb-lg-0">
                  <h2 class="heading_text text-white">
                    Take the Next Step Toward Your Personal and Professional Goals
                  </h2>
                  <p class="heading_description mb-0 text-white">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  </p>
                  <div class="btn_wrap pb-0">
                    <a class="btn btn_primary" href="course.html">
                      <span>
                        <small>Explore Courses</small>
                        <small>Explore Courses</small>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="row images_group decoration_wrap">
                  <div class="col col-md-6 col-sm-6">
                    <div class="image_wrap">
                      <img src="{% static 'assets/images/advertisement/advertisement_img_1.jpg' %}" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="image_wrap">
                      <img src="{% static 'assets/images/advertisement/advertisement_img_2.jpg' %}" alt="Collab – Online Learning Platform">
                    </div>
                  </div>
                  <div class="col col-md-6 col-sm-6">
                    <div class="image_wrap">
                      <img src="{% static 'assets/images/advertisement/advertisement_img_3.jpg' %}" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="image_wrap">
                      <img src="{% static 'assets/images/advertisement/advertisement_img_4.jpg' %}" alt="Collab – Online Learning Platform">
                    </div>
                  </div>
                  <div class="deco_item shape_img_1" data-parallax='{"y" : -130, "smoothness": 6}'>
                    <img src="{% static 'assets/images/shape/shape_img_3.png' %}" alt="Collab – Online Learning Platform">
                  </div>
                  <div class="deco_item shape_img_2" data-parallax='{"y" : 130, "smoothness": 6}'>
                    <img src="{% static 'assets/images/shape/shape_img_3.png' %}" alt="Collab – Online Learning Platform">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Advertisement Section - End
        ================================================== -->

        <!-- Courses Info Section - Start
        ================================================== -->
        <section class="courses_info_section section_space_lg">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6">
                <div class="image_widget">
                  <img src="{% static 'assets/images/about/about_image_2.jpg' %}" alt="Collab – Online Learning Platform">
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="content_wrap ps-lg-3">
                  <div class="section_heading">
                    <h2 class="heading_text">
                      Supporting Student Learning in Your Course
                    </h2>
                    <p class="heading_description mb-0">
                      Rutrum tellus pellentesque eu tincidunt. Venenatis cras sed felis eget velit aliquet sagittis id consectetur. Sit amet porttitor eget dolor morbi
                    </p>
                  </div>
                  <ul class="info_list unordered_list_block">
                    <li>
                      <i class="fas fa-square"></i>
                      <span>
                        Learn in-demand skills with over 183,000 video courses
                      </span>
                    </li>
                    <li>
                      <i class="fas fa-square"></i>
                      <span>
                        Choose courses taught by real-world experts
                      </span>
                    </li>
                    <li>
                      <i class="fas fa-square"></i>
                      <span>
                        Learn at your own pace, with lifetime access on mobile and desktop
                      </span>
                    </li>
                  </ul>
                  <div class="btn_wrap pb-0">
                    <a class="btn btn_dark" href="mentor.html">
                      <span>
                        <small>Our Mentors</small>
                        <small>Our Mentors</small>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Courses Info Section - End
        ================================================== -->


        <!-- Testimonial Section - Start
        ================================================== -->
        <section class="testimonial_section section_space_lg">
          <div class="container">
            <div class="section_heading">
              <div class="row align-items-center">
                <div class="col col-lg-7">
                  <h2 class="heading_text mb-0">
                    Don’t just take our word for it
                  </h2>
                </div>
                <div class="col col-lg-5 d-lg-flex d-none justify-content-end">
                  <div class="carousel_arrow">
                    <button type="button" class="cc2c_left_arrow">
                      <i class="far fa-arrow-left"></i>
                      <i class="far fa-arrow-left"></i>
                    </button>
                    <button type="button" class="cc2c_right_arrow">
                      <i class="far fa-arrow-right"></i>
                      <i class="far fa-arrow-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonial_carousel">
              <div class="common_carousel_2col" data-cursor-text="Drag" data-slick='{"dots":false}'>
                {% for f in feedback %}
                <div class="carousel_item">
                  <div class="testimonial_item">
                    <div class="testimonial_image">
                      <img src="{% static 'assets/images/testimonial/testimonial_img_1.jpg' %}" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="testimonial_content">
                      <ul class="rating_star unordered_list">
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                      </ul>
                      <h3 class="testimonial_title">{{ f.feedback | safe}}</h3>
                      <p>
                        {{ f.description }}
                      </p>
                      <h4 class="testimonial_designation">Course: {{ f.subject }}</h4>
                      <h5 class="testimonial_name">Teacher: {{ f.tutor}}</h5>
                      <span class="quote_icon">
                        <i class="fas fa-quote-right"></i>
                      </span>
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
          </div>
        </section>
        <!-- Testimonial Section - End
        ================================================== -->

        <!-- Newslatter Section - Start
        ================================================== -->
        <section class="newslatter_section">
          <div class="container">
            <div class="newslatter_box" style="background-image: url('{% static 'assets/images/shape/shape_img_6.svg' %}');">
              <div class="row justify-content-center">
                <div class="col col-lg-6">

                  <form action="" method = "post" id="contactForm">
                      {% csrf_token %}
                      <div class="register_form signup_login_form">

                        <h1 style="font-size: 35px;" class="register_handing_description text-center">
                          FREE LESSON
                        </h1>
                         <div class="form_item">
                          <input type="tel" class="form-control mb-3" id="name" name="name" placeholder="Name& Surname">
                        </div>
                        <div class="form_item">
                          <input type="text" class="form-control mb-3" id="pone" name="phone" placeholder="Phone Number">
                        </div>
                        <div class="form_item">
                        <input class="form-control mb-3" id="email" type="email" name="email" placeholder="Your Email">
                          </div>
                        <button type="submit" class="btn btn_dark mb-5">
                          <span>
                            <small>Send message</small>
                            <small>Send message</small>
                          </span>
                        </button>
                        </div>
                    </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Newslatter Section - End>-->
