<!-- footer -->
{% load static %}

<!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer">
        <div class="footer_widget_area">
          <div class="container">
            <div class="row">
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget">
                  <div class="site_logo">
                    <a class="site_link" href="{% url 'home' %}">
                      <img style="height: 45px;" src="{% static 'assets/images/logo/gordon logo horizontal white.png' %}" alt="Collab - Online Learning Platform">
                    </a>
                  </div>
                  <p>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                  </p>
                  <ul class="social_links unordered_list">
                    <li>
                      <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="row">
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                      <h3 class="footer_widget_title">Links</h3>
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="{% url 'about' %}">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">About</span>
                          </a>
                        </li>
                        <li>
                          <a href="{% url 'subject' %}">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Courses</span>
                          </a>
                        </li>
                        <li>
                          <a href="{% url 'tutors' %}">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Tutors</span>
                          </a>
                        </li>
                        <li>
                          <a href="{% url 'contact' %}">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Contact</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                      <h3 class="footer_widget_title">Class</h3>
                       {% for sub in subject_cr %}
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">{{ sub.title | safe}}</span>
                          </a>
                        </li>

                      </ul>
                      {% endfor %}
                    </div>
                  </div>

            </div>
          </div>
        </div>
          </div>
        </div>
      </footer>

      <!-- Site Footer - End
      ================================================== -->
    <!-- Body Wrap - End -->

    <!-- Framework - Jquery Include -->
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap-dropdown-ml-hack.js' %}"></script>

    <!-- animation - jquery include -->
    <script src="{% static 'assets/js/cursor.js' %}"></script>
    <script src="{% static 'assets/js/wow.min.js' %}"></script>
    <script src="{% static 'assets/js/tilt.min.js' %}"></script>
    <script src="{% static 'assets/js/parallax.min.js' %}"></script>
    <script src="{% static 'assets/js/parallax-scroll.js' %}"></script>

    <!-- Carousel - Jquery Include -->
    <script src="{% static 'assets/js/slick.min.js' %}"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="{% static 'assets/js/magnific-popup.min.js' %}"></script>

    <!-- Counter Up - Jquery Include -->
    <script src="{% static 'assets/js/waypoint.js' %}"></script>
    <script src="{% static 'assets/js/counterup.min.js' %}"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="{% static 'assets/js/countdown.js' %}"></script>

    <!-- Vanilla Calendar - Jquery Include -->
    <script src="{% static 'assets/js/vanilla-calendar.min.js' %}"></script>

    <!-- Custom - Jquery Include -->
    <script src="{% static 'assets/js/main.js' %}"></script>