
{% load static %}
{% load active_link_tags %}
{% load i18n %}

<body>
<!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_1">
        <div class="container">
          <div class="row align-items-center">
            <div class="col col-lg-3 col-5">
              <div class="site_logo">
                <a class="site_link" href="{% url 'home' %}">
                  <img style="height: 65px;" src="{% static 'assets/images/logo/gordon-logo-horizontal-black.svg' %}" alt="Collab - Online Learning Platform">
                </a>
              </div>
            </div>
            <div class="col col-lg-6 col-2">
              <nav class="main_menu navbar navbar-expand-lg">
                <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                  <ul class="main_menu_list unordered_list_center">
                   <li class="{% active_link 'home' %}"><a class="nav-link" href="{% url 'home' %}">{% trans 'Home' %}</a></li>
                    <li class="{% active_link 'about' %}"><a class="nav-link" href="{% url 'about' %}">{% trans 'About' %}</a></li>
                    <li class="{% active_link 'subject' %}"><a class="nav-link " href="{% url 'subject' %}">{% trans 'Courses' %}</a></li>
                    <li class="{% active_link 'tutors' %}"><a class="nav-link " href="{% url 'tutors' %}">{% trans 'Tutors' %}</a></li>
                    <li class="{% active_link 'contact' %}"><a class="nav-link " href="{% url 'contact' %}">{% trans 'Contact' %}</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col col-lg-3 col-5">
                <ul class="header_btns_group unordered_list_end">
                <li>
                  <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="far fa-bars"></i>
                  </button>
                </li>
                <li class="dropdown default-dropdown list-inline-item mx-0">
                    <form action="{% url 'selectlanguage' %}" method="post">
                        {% csrf_token %}
                        <input name="next" type="hidden" value="{{ redirect_to }}">
                        <select name="language" onchange="submit()" >

                        {% get_current_language as LANGUAGE_CODE %}
                        {% get_available_languages as LANGUAGES %}
                        {% get_language_info_list for LANGUAGES as languages %}

                        {% for language in languages %}
                            <option value="{{ language.code }}" {% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                                {{ language.name_local }} ({{ language.code }})
                            </option>
                        {% endfor %}

                        </select>
                    <noscript>
                        <input type="submit" value="Set" />
                    </noscript>
                    </form>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End>-->

</body>






