

<!DOCTYPE html>
<html lang="en">
{% load static %}

    <head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Home V.1 – Collab – Online Learning Platform Template</title>
    <link rel="shortcut icon" href="{% static 'assets/images/logo/favourite_icon_1.svg' %}">

    <!-- Framework - CSS Include -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/fontawesome.css' %}">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/animate.css' %}">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/cursor.css' %}">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/slick.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/slick-theme.css' %}">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/magnific-popup.css' %}">

    <!-- Vanilla Calendar - CSS Include -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vanilla-calendar.min.css' %}">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">
</head>

<body>

<!-- Body Wrap - Start -->
<div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->
        {%include 'header.html'%}

        <main class="page_content">
        {%block banner%} {% endblock %}
        {%block body%} {% endblock %}
         </main>
        {%block about%} {% endblock %}

        {%include 'footer.html'%}
        {%block footer%} {% endblock %}
</div>



</body>
</html>