{% extends 'homebase.html' %}

{% block body %}
    {% load static %}
<!--    &lt;!&ndash; page title &ndash;&gt;-->
<!--<section class="page-title-section overlay" data-background="{% static 'images/backgrounds/page-title.jpg '%}">-->
<!--  <div class="container">-->
<!--    <div class="row">-->
<!--      <div class="col-md-8">-->
<!--        <ul class="list-inline custom-breadcrumb">-->
<!--          <li class="list-inline-item"><a class="h2 text-primary font-secondary" style="font-weight: bold; font-family: Verdana" href="/">Our Courses</a></li>-->
<!--          <li class="list-inline-item text-white h3 font-secondary "></li>-->
<!--        </ul>-->
<!--        <p class="text-lighten">Our courses offer a good compromise between the continuous assessment favoured by some universities and the emphasis placed on final exams by others.</p>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->
<!--&lt;!&ndash; /page title &ndash;&gt;-->

<!--&lt;!&ndash; courses &ndash;&gt;-->
<!--<section class="section">-->
<!--  <div class="container">-->
<!--    &lt;!&ndash; course list &ndash;&gt;-->
<!--<div class="row justify-content-center">-->
<!--  &lt;!&ndash; course item &ndash;&gt;-->
<!--    {% for sub in subject_cr %}-->
<!--  <div class="col-lg-4 col-sm-6 mb-5">-->
<!--    <div class="card p-0 border-primary rounded-0 hover-shadow">-->
<!--      <img class="card-img-top rounded-0" src="{% static 'images/courses/course-1.jpg' %}" alt="course thumb">-->
<!--      <div class="card-body">-->
<!--        <a href="">-->
<!--          <h4 class="card-title" style="font-weight: bold; font-family: Verdana" >{{ sub.title | safe }}</h4>-->
<!--        </a>-->
<!--        <p class="card-text mb-4" style=" font-family: Verdana">{{ sub.description }}</p>-->

<!--        <a href="{% url 'subject_detail' sub.id sub.slug %}" class="btn btn-primary btn-sm">More</a>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--    {% endfor %}-->

<!--</div>-->




<!--    &lt;!&ndash; Counter &ndash;&gt;-->



<!--  </div>-->
<!--  <div  class="counter">-->
<!--    <div class="counter_background" style=" {% static 'background-image:url(images/courses/course-2.jpg' %}")"></div>-->
<!--    <div  class="container">-->
<!--      <div class="row">-->
<!--        <div class="col-lg-6">-->
<!--          <div class="counter_content">-->
<!--            <h2 class="counter_title">Register Now</h2>-->
<!--            <div class="counter_text"><p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dumy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>-->

<!--            &lt;!&ndash; Milestones &ndash;&gt;-->

<!--            <div class="milestones d-flex flex-md-row flex-column align-items-center justify-content-between">-->

<!--              &lt;!&ndash; Milestone &ndash;&gt;-->
<!--              <div class="milestone">-->
<!--                <div class="milestone_counter" data-end-value="15">0</div>-->
<!--                <div class="milestone_text">years</div>-->
<!--              </div>-->

<!--              &lt;!&ndash; Milestone &ndash;&gt;-->
<!--              <div class="milestone">-->
<!--                <div class="milestone_counter" data-end-value="120" data-sign-after="k">0</div>-->
<!--                <div class="milestone_text">years</div>-->
<!--              </div>-->

<!--              &lt;!&ndash; Milestone &ndash;&gt;-->
<!--              <div class="milestone">-->
<!--                <div class="milestone_counter" data-end-value="670" data-sign-after="+">0</div>-->
<!--                <div class="milestone_text">years</div>-->
<!--              </div>-->

<!--              &lt;!&ndash; Milestone &ndash;&gt;-->
<!--              <div class="milestone">-->
<!--                <div class="milestone_counter" data-end-value="320">0</div>-->
<!--                <div class="milestone_text">years</div>-->
<!--              </div>-->

<!--            </div>-->
<!--          </div>-->

<!--        </div>-->
<!--      </div>-->
<!--      {% if messages %}-->
<!--            {% for message in messages %}-->
<!--              <div class="alert alert-{{message.tags}}" role="alert">-->
<!--                message-->
<!--              </div>-->
<!--            {% endfor %}-->
<!--          {% endif %}-->

<!--      <div  class="counter_form">-->
<!--				<div class="row fill_height">-->
<!--					<div class="col fill_height">-->
<!--						<form class="counter_form_content d-flex flex-column align-items-center justify-content-center" action="" id="contactForm" method="post">-->
<!--                          {% csrf_token %}-->
<!--							<div class="counter_form_title">courses now</div>-->
<!--							<input id="input_name" type="text" name="name" placeholder="Your Name">-->
<!--							<input id="phone" name="phone" placeholder="Your Phone">-->
<!--							<select type="value" name="subject" id="counter_select" class="counter_input counter_options">-->
<!--								<option>Choose subject</option>-->
<!--                                {% for sub in subject_cr %}-->
<!--								<option>{{ sub.title | safe }}</option>-->
<!--                              {% endfor %}-->
<!--							</select>-->

<!--							<textarea class="counter_input counter_text_input" name="message" placeholder="Message:" required="required"></textarea>-->
<!--							<button type="submit" class="btn btn-primary">submit now</button>-->
<!--						</form>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
<!--    </div>-->

          <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Section - Start
        ================================================== -->
        <section class="page_banner">
          <div class="container">
            <div class="content_wrapper" style="background-image: url('assets/images/banner/page_banner_image.png');">
              <div class="row align-items-center">
                <div class="col col-lg-6">
                  <ul class="breadcrumb_nav unordered_list">
                    <li><a href="index.html">Home</a></li>
                    <li>Courses</li>
                  </ul>
                  <h1 class="page_title">Course Grid</h1>
                  <p class="page_description">
                    Egestas sed tempus urna et pharetra. Leo integer malesuada nunc vel. Libero id faucibus nisl tincidunt eget nullam non nisi. Faucibus turpis in eu mi bibendum neque egestas
                  </p>
                  <form action="#">
                    <div class="form_item mb-0">
                      <input type="search" name="search" placeholder="What do you want to learn ?">
                      <button type="submit" class="btn btn_dark">
                        <span>
                          <small>Search</small>
                          <small>Search</small>
                        </span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Page Section - End
        ================================================== -->

        <!-- Courses Archive Section - Start
        ================================================== -->
        <section class="courses_archive_section section_space_lg">
          <div class="container">
            <div class="filter_topbar">
              <p class="filter_result">Showing <span>1-9</span> of <span>30</span> results</p>
              <ul class="filter_buttons_list unordered_list">
                <li>
                  <button type="button" class="offCanvas_open_btn">
                    <i class="fas fa-filter"></i>
                    <span>Filter</span>
                  </button>
                </li>
                <li>
                  <div class="form_item m-0">
                    <select name="sorting">
                      <option value="sorting" selected>Sorting</option>
                      <option value="newest">Newest</option>
                      <option value="popularity">Popularity</option>
                    </select>
                  </div>
                </li>
              </ul>
            </div>
            <div class="row">
              {% for sub in subject_cr %}
              <div class="col col-lg-4">
                <div class="course_card">
                  <div class="item_image">
                    <a href="course_details.html" data-cursor-text="View">
                      <img src="assets/images/course/course_image_7.jpg" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="item_content">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <ul class="item_category_list unordered_list">
                        <li><a href="#!">{{ sub.title | safe}}</a></li>
                      </ul>
                      <div class="item_price">
                        <span class="sale_price">$19.99</span>
                        <del class="remove_price">$29.99</del>
                      </div>
                    </div>
                    <ul class="meta_info_list unordered_list">
                      <li>
                        <i class="fas fa-chart-bar"></i>
                        <span>Beginner</span>
                      </li>
                      <li>
                        <i class="fas fa-clock"></i>
                        <span>120 Hours</span>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                        <span>3.5 (3k reviews)</span>
                      </li>
                    </ul>
                    <h3 class="item_title">
                      <a href="course_details.html">
                        Marketing Channel Strategy & B2B2C Routes to Market
                      </a>
                    </h3>
                    <a class="btn_unfill" href="course_details.html">
                      <span class="btn_text">View Course</span>
                      <span class="btn_icon">
                        <i class="fas fa-long-arrow-right"></i>
                        <i class="fas fa-long-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              {% endfor %}

            <div class="pagination_wrap">
              <ul class="pagination_nav unordered_list">
                <li><a href="#!"><i class="fas fa-long-arrow-left"></i></a></li>
                <li class="active"><a href="#!">1</a></li>
                <li><a href="#!">2</a></li>
                <li><a href="#!">3</a></li>
                <li><a href="#!">...</a></li>
                <li><a href="#!">12</a></li>
                <li><a href="#!"><i class="fas fa-long-arrow-right"></i></a></li>
              </ul>
            </div>
          </div>
        </section>
        <!-- Courses Archive Section - End
        ================================================== -->

        <!-- Newslatter Section - Start
        ================================================== -->
        <section class="newslatter_section">
          <div class="container">
            <div class="newslatter_box" style="background-image: url('assets/images/shape/shape_img_6.svg');">
              <div class="row justify-content-center">
                <div class="col col-lg-6">
                  <div class="section_heading text-center">
                    <h2 class="heading_text">
                      Subscribe Now Forget 20% Discount Every Courses
                    </h2>
                    <p class="heading_description mb-0">
                      Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus. Sed magna purus, fermentum eu
                    </p>
                  </div>
                  <form action="#">
                    <div class="form_item m-0">
                      <input type="email" name="email" placeholder="Your Email">
                      <button type="submit" class="btn btn_dark">
                        <span>
                          <small>Subsctibe</small>
                          <small>Subsctibe</small>
                        </span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Newslatter Section - End
        ================================================== -->

        <!-- Filter Offcanvas - Start
        ================================================== -->
        <aside class="sidebar filter_offcanvas position-fixed m-0">
          <div class="close_btn_wrap">
            <button type="button" class="offCanvas_close_btn">
              <i class="fal fa-times"></i>
            </button>
          </div>
          <div class="content_wrapper">
            <div class="widget">
              <div class="widget_title" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_category" aria-expanded="true" aria-controls="collapse_category">
                Category
              </div>
              <div class="collapse show" id="collapse_category">
                <div class="card card-body">
                  <div class="checkbox_item">
                    <input id="checkbox_design" type="checkbox">
                    <label for="checkbox_design"><span>Design</span><span>(18)</span></label>
                  </div>
                  <div class="checkbox_item">
                    <input id="checkbox_it_software" type="checkbox">
                    <label for="checkbox_it_software"><span>IT & Software</span><span>(11)</span></label>
                  </div>
                  <div class="checkbox_item">
                    <input id="checkbox_development" type="checkbox">
                    <label for="checkbox_development"><span>Development</span><span>(10)</span></label>
                  </div>
                  <div class="checkbox_item">
                    <input id="checkbox_marketing" type="checkbox">
                    <label for="checkbox_marketing"><span>Marketing</span><span>(4)</span></label>
                  </div>
                  <div class="checkbox_item">
                    <input id="checkbox_business" type="checkbox">
                    <label for="checkbox_business"><span>Business</span><span>(8)</span></label>
                  </div>
                </div>
              </div>
            </div>

            <div class="ratings_widget widget">
              <div class="widget_title" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_ratings" aria-expanded="true" aria-controls="collapse_ratings">
                Ratings
              </div>
              <div class="collapse show" id="collapse_ratings">
                <div class="card card-body">
                  <div class="checkbox_item">
                    <input id="checkbox_star5" type="checkbox">
                    <label for="checkbox_star5">
                      <span>
                        <i class="fas fa-star"></i> 5 stars
                      </span>
                      <span>(23)</span>
                    </label>
                  </div>
                  <div class="checkbox_item">
                    <input id="checkbox_star4half" type="checkbox">
                    <label for="checkbox_star4half">
                      <span>
                        <i class="fas fa-star"></i> 4.5 stars
                      </span>
                      <span>(22)</span>
                    </label>
                  </div>
                  <div class="checkbox_item">
                    <input id="checkbox_star4" type="checkbox">
                    <label for="checkbox_star4">
                      <span>
                        <i class="fas fa-star"></i> 4 stars
                      </span>
                      <span>(20)</span>
                    </label>
                  </div>
                  <div class="checkbox_item">
                    <input id="checkbox_star3half" type="checkbox">
                    <label for="checkbox_star3half">
                      <span>
                        <i class="fas fa-star"></i> 3.5 stars
                      </span>
                      <span>(18)</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="widget">
              <div class="widget_title" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_instructors" aria-expanded="true" aria-controls="collapse_instructors">
                Instructors
              </div>
              <div class="collapse show" id="collapse_instructors">
                <div class="card card-body">
                  <div class="checkbox_item">
                    <input id="checkbox_lisa_baker" type="checkbox">
                    <label for="checkbox_lisa_baker"><span>Lisa Baker</span><span>(18)</span></label>
                  </div>
                  <div class="checkbox_item">
                    <input id="checkbox_brandy_carlson" type="checkbox">
                    <label for="checkbox_brandy_carlson"><span>Brandy Carlson</span><span>(10)</span></label>
                  </div>
                  <div class="checkbox_item">
                    <input id="checkbox_kevin_taylor" type="checkbox">
                    <label for="checkbox_kevin_taylor"><span>Kevin Taylor</span><span>(11)</span></label>
                  </div>
                  <div class="checkbox_item">
                    <input id="checkbox_catherine_parker" type="checkbox">
                    <label for="checkbox_catherine_parker"><span>Catherine Parker</span><span>(11)</span></label>
                  </div>
                </div>
              </div>
            </div>

            <div class="widget">
              <div class="widget_title" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_price" aria-expanded="true" aria-controls="collapse_price">
                Price
              </div>
              <div class="collapse show" id="collapse_price">
                <div class="card card-body">
                  <div class="checkbox_item">
                    <input id="checkbox_all" type="checkbox">
                    <label for="checkbox_all"><span>All</span><span>(18)</span></label>
                  </div>
                  <div class="checkbox_item">
                    <input id="checkbox_free" type="checkbox">
                    <label for="checkbox_free"><span>FREE</span><span>(10)</span></label>
                  </div>
                  <div class="checkbox_item">
                    <input id="checkbox_paid" type="checkbox">
                    <label for="checkbox_paid"><span>Paid</span><span>(11)</span></label>
                  </div>
                </div>
              </div>
            </div>

            <div class="widget">
              <div class="widget_title" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_level" aria-expanded="true" aria-controls="collapse_level">
                Level
              </div>
              <div class="collapse show" id="collapse_level">
                <div class="card card-body">
                  <div class="checkbox_item">
                    <input id="checkbox_all_levels" type="checkbox">
                    <label for="checkbox_all_levels"><span>All Levels</span><span>(18)</span></label>
                  </div>
                  <div class="checkbox_item">
                    <input id="checkbox_beginner" type="checkbox">
                    <label for="checkbox_beginner"><span>Beginner</span><span>(10)</span></label>
                  </div>
                  <div class="checkbox_item">
                    <input id="checkbox_intermediate" type="checkbox">
                    <label for="checkbox_intermediate"><span>Intermediate</span><span>(11)</span></label>
                  </div>
                  <div class="checkbox_item">
                    <input id="checkbox_expert" type="checkbox">
                    <label for="checkbox_expert"><span>Expert</span><span>(11)</span></label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </aside>
        <!-- <div class="offCanvas_overlay"></div> -->
        <!-- Filter Offcanvas - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

{% endblock %}