<!-- page title -->
{% extends 'homebase.html' %}
{% load static %}
{% block body %}



<!-- Main Body - Start
      ================================================== -->

        <section class="page_banner">
          <div class="container">
            <div class="content_wrapper" style="background-image: url('{% static 'assets/images/banner/page_banner_image.png' %}');">
              <div class="row align-items-center">
                <div class="col col-lg-6">
                  <ul class="breadcrumb_nav unordered_list">
                    <li><a href="{% url 'home' %}}">Home</a></li>
                    <li>Tutors</li>
                  </ul>
                  <h1 class="page_title">Our Mentors</h1>
                  <p class="page_description">
                    Egestas sed tempus urna et pharetra. Leo integer malesuada nunc vel. Libero id faucibus nisl tincidunt eget nullam non nisi. Faucibus turpis in eu mi bibendum neque egestas
                  </p>
                  <form action="#">
                    <div class="form_item mb-0">
                      <input type="search" name="search" placeholder="What do you want to learn ?">
                      <button type="submit" class="btn btn_dark">
                        <span>
                          <small>Search</small>
                          <small>Search</small>
                        </span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Page Section - End
        ================================================== -->
<!-- Mentor Section - Start
        ================================================== -->
        <section class="mentor_section section_space_lg">
          <div class="container">
            <div class="row">
              {% for rs in tutor_cr %}
              <div class="col col-lg-4 col-md-6">
                <div class="mentor_item">
                  <div class="mentor_image">
                    <a href="mentor_details.html">
                      <img src="{{ rs.image.url }}" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="mentor_content">
                    <h3 class="mentor_name">
                      <a href="mentor_details.html">{{ rs.name | safe }}</a>
                    </h3>
                    <p class="mentor_designation">{{ rs.tutor | safe}}</p>
                    <ul class="meta_info_list unordered_list_center mb-0">
                      <li>
                        <i class="fas fa-clock"></i>
                        <span>120 Hours</span>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                        <span>4.9 (22 reviews)</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </section>
        <!-- Mentor Section - End
        ================================================== -->
         <!-- Counter Section - Start
        ================================================== -->
        <section class="counter_section bg_light section_space_md">
          <div class="container">
            <div class="row">
              <div class="col col-lg-3 col-md-6">
                <div class="counter_item">
                  <h3 class="counter_value">
                    <span class="counter_value_text">500</span>
                    <span>+</span>
                  </h3>
                  <p class="mb-0">
                    Hours of hands-on learning in our courses
                  </p>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6">
                <div class="counter_item">
                  <h3 class="counter_value">
                    <span class="counter_value_text">1500</span>
                    <span>+</span>
                  </h3>
                  <p class="mb-0">
                    Students Passed Our Competitions and Got a Job
                  </p>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6">
                <div class="counter_item">
                  <h3 class="counter_value">
                    <span class="counter_value_text">25</span>
                    <span>/75</span>
                  </h3>
                  <p class="mb-0">
                    The Ratio of Theory and Practice in Each Course
                  </p>
                </div>
              </div>

              <div class="col col-lg-3 col-md-6">
                <div class="counter_item">
                  <h3 class="counter_value">
                    <span class="counter_value_text">40</span>
                    <span>+</span>
                  </h3>
                  <p class="mb-0">
                    We teach people from 4 continents and over 40 countries
                  </p>
                </div>
              </div>
            </div>
          </div>
      </section>
        <!-- Counter Section - End
        ================================================== -->

        <!-- Testimonial Section - Start
        ================================================== -->
      <section class="testimonial_section section_space_lg">
          <div class="container">
            <div class="testimonial_carousel">
              <div class="common_carousel_1col" data-cursor-text="Drag" data-slick='{"dots":false}'>
                <div class="carousel_item">
                  <div class="testimonial_item_2">
                    <div class="testimonial_image ms-0" style="background-image: url('{% static 'assets/images/shape/shape_img_6.svg' %}');">
                      <img src="{% static 'assets/images/testimonial/testimonial_img_3.png' %}" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="testimonial_content">
                      <div class="quote_icon">
                        <img src="{% static 'assets/images/icon/icon_quote.svg' %}" alt="Collab – Online Learning Platform">
                      </div>
                      <h3 class="testimonial_title">
                        Et netus et malesuada fames ac turpis egestas sed. Nec feugiat nisl pretium fusce id velit ut. Lobortis mattis aliquam faucibus purus in. Ultricies integer quis auctor elit sed. Lobortis scelerisque fermentum dui faucibus in ornare quam. In mollis nunc sed semper
                      </h3>
                      <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Et netus et malesuada fames ac turpis egestas
                      </p>
                      <div class="testimonial_admin">
                        <div class="admin_image">
                          <img src="{% static 'assets/images/meta/testimonial_thumbnail_1.jpg' %}" alt="Collab – Online Learning Platform">
                        </div>
                        <div class="admin_content">
                          <h5 class="testimonial_name">Ray Cooper</h5>
                          <span class="testimonial_designation">Founder of colab courses, lecturer</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="testimonial_item_2">
                    <div class="testimonial_image ms-0" style="background-image: url('assets/images/shape/shape_img_6.svg');">
                      <img src="{% static 'assets/images/testimonial/testimonial_img_3.png' %}" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="testimonial_content">
                      <div class="quote_icon">
                        <img src="{% static 'assets/images/icon/icon_quote.svg' %}" alt="Collab – Online Learning Platform">
                      </div>
                      <h3 class="testimonial_title">
                        Et netus et malesuada fames ac turpis egestas sed. Nec feugiat nisl pretium fusce id velit ut. Lobortis mattis aliquam faucibus purus in. Ultricies integer quis auctor elit sed. Lobortis scelerisque fermentum dui faucibus in ornare quam. In mollis nunc sed semper
                      </h3>
                      <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Et netus et malesuada fames ac turpis egestas
                      </p>
                      <div class="testimonial_admin">
                        <div class="admin_image">
                          <img src="{% static 'assets/images/meta/testimonial_thumbnail_1.jpg' %}" alt="Collab – Online Learning Platform">
                        </div>
                        <div class="admin_content">
                          <h5 class="testimonial_name">Ray Cooper</h5>
                          <span class="testimonial_designation">Founder of colab courses, lecturer</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="testimonial_item_2">
                    <div class="testimonial_image ms-0" style="background-image: url('assets/images/shape/shape_img_6.svg');">
                      <img src="{% static 'assets/images/testimonial/testimonial_img_3.png' %}" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="testimonial_content">
                      <div class="quote_icon">
                        <img src="{% static 'assets/images/icon/icon_quote.svg' %}" alt="Collab – Online Learning Platform">
                      </div>
                      <h3 class="testimonial_title">
                        Et netus et malesuada fames ac turpis egestas sed. Nec feugiat nisl pretium fusce id velit ut. Lobortis mattis aliquam faucibus purus in. Ultricies integer quis auctor elit sed. Lobortis scelerisque fermentum dui faucibus in ornare quam. In mollis nunc sed semper
                      </h3>
                      <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Et netus et malesuada fames ac turpis egestas
                      </p>
                      <div class="testimonial_admin">
                        <div class="admin_image">
                          <img src="{% static 'assets/images/meta/testimonial_thumbnail_1.jpg' %}" alt="Collab – Online Learning Platform">
                        </div>
                        <div class="admin_content">
                          <h5 class="testimonial_name">Ray Cooper</h5>
                          <span class="testimonial_designation">Founder of colab courses, lecturer</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
        <!-- Testimonial Section - End
        ================================================== -->

        <!-- Newslatter Section - Start
        ================================================== -->
      <section class="newslatter_section">
          <div class="container">
            <div class="newslatter_box" style="background-image: url('{% static 'assets/images/shape/shape_img_6.svg' %}');">
              <div class="row justify-content-center">
                <div class="col col-lg-6">
                   <form action="" method = "post" id="contactForm">
                      {% csrf_token %}
                      <div class="register_form signup_login_form">

                        <h1 style="font-size: 35px;" class="register_handing_description text-center">
                          FREE LESSON
                        </h1>
                         <div class="form_item">
                          <input type="tel" class="form-control mb-3" id="name" name="name" placeholder="Name& Surname">
                        </div>
                        <div class="form_item">
                          <input type="text" class="form-control mb-3" id="pone" name="phone" placeholder="Phone Number">
                        </div>
                        <div class="form_item">
                        <input class="form-control mb-3" id="email" type="email" name="email" placeholder="Your Email">
                          </div>
                        <button type="submit" class="btn btn_dark mb-5">
                          <span>
                            <small>Send message</small>
                            <small>Send message</small>
                          </span>
                        </button>
                        </div>
                    </form>
                </div>
              </div>
            </div>
          </div>
      </section>
        <!-- Newslatter Section - End
        ================================================== -->

{% endblock%}
